<UserControl x:Class="client_win.Modules.Messaging.Views.ComposeMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:client_win.Modules.Messaging.Views"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MessagingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Destinataire -->
        <StackPanel Grid.Row="0" Margin="0 0 0 12">
            <TextBlock x:Name="RecipientLabel" Text="Destinataire" Style="{StaticResource FieldLabel}" />
            <local:PlaceholderTextBox x:Name="RecipientTextBox"
                Text="{Binding Recipient, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Nom d'utilisateur"
                AutomationProperties.Name="Champ destinataire, entrez le nom d'utilisateur"
                AutomationProperties.LabeledBy="{Binding ElementName=RecipientLabel}"
                TabIndex="0" />
        </StackPanel>

        <!-- Sujet -->
        <StackPanel Grid.Row="1" Margin="0 0 0 12">
            <TextBlock x:Name="SubjectLabel" Text="Sujet" Style="{StaticResource FieldLabel}" />
            <local:PlaceholderTextBox
                Text="{Binding Subject, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Objet du message"
                AutomationProperties.Name="Champ sujet du message"
                AutomationProperties.LabeledBy="{Binding ElementName=SubjectLabel}"
                TabIndex="1" />
        </StackPanel>

        <!-- Message -->
        <StackPanel Grid.Row="2" Margin="0 0 0 12">
            <TextBlock x:Name="MessageLabel" Text="Message" Style="{StaticResource FieldLabel}" />
            <local:PlaceholderTextBox
                Text="{Binding MessageBody, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Ecrivez votre message ici"
                AcceptsReturn="True"
                MinHeight="200"
                VerticalContentAlignment="Top"
                AutomationProperties.Name="Champ corps du message, zone de texte multiligne"
                AutomationProperties.LabeledBy="{Binding ElementName=MessageLabel}"
                TabIndex="2" />
        </StackPanel>

        <!-- Bouton Envoyer -->
        <Button x:Name="ComposeSendButton"
                Grid.Row="3"
                Content="Envoyer"
                Command="{Binding SendCommand, ElementName=Root}"
                Height="44"
                Width="140"
                HorizontalAlignment="Right"
                Style="{StaticResource BoxButton}"
                AutomationProperties.Name="Bouton envoyer le message"
                IsTabStop="True"
                TabIndex="3" />
    </Grid>
</UserControl>
