<UserControl x:Class="client_win.Modules.Shell.Views.BootstrapShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Focusable="False"
             IsTabStop="False">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="FocusAnchor"
                Width="1" Height="1"
                Opacity="0"
                Focusable="False"
                IsHitTestVisible="False"
                KeyboardNavigation.IsTabStop="False"
                AutomationProperties.Name="" />

        <TextBlock Text="{Binding WindowTitle}"
                   Foreground="White"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Margin="0 0 0 14"
                   AutomationProperties.Name="{Binding WindowTitle}" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Status}"
                       Foreground="#C3D2EA"
                       FontSize="13"
                       TextWrapping="Wrap"
                       AutomationProperties.LiveSetting="Polite" />
            <ProgressBar Margin="0 10 0 0"
                         Height="10"
                         IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</UserControl>
