<Window x:Class="client_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellViews="clr-namespace:client_win.Modules.Shell.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, TargetNullValue=Le Monde de Lila, FallbackValue=Le Monde de Lila}" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ShowActivated="True"
        Background="#0B1523"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        AutomationProperties.AutomationId="MainWindow"
        AutomationProperties.Name="{Binding WindowTitle, TargetNullValue=Le Monde de Lila, FallbackValue=Le Monde de Lila}"
        shellViews:ShellWindowBehavior.Enable="True">
    <Grid>
        <!-- Focus sentinel (NVDA): element stable that never disappears during navigation.
             Used to "park" focus before swapping RootHost.Content to prevent "indisponible". -->
        <Button x:Name="FocusSentinel"
                Width="1" Height="1"
                Opacity="0"
                Focusable="True"
                IsHitTestVisible="False"
                KeyboardNavigation.IsTabStop="False"
                AutomationProperties.AutomationId="FocusSentinel"
                AutomationProperties.IsOffscreenBehavior="Onscreen"
                AutomationProperties.Name="{Binding WindowTitle, TargetNullValue=Le Monde de Lila, FallbackValue=Le Monde de Lila}" />
        <shellViews:StableContentHost x:Name="RootHost"
                                      Focusable="True"
                                      KeyboardNavigation.IsTabStop="False"
                                      AutomationProperties.AutomationId="RootHost"
                                      AutomationProperties.IsOffscreenBehavior="Onscreen"
                                      AutomationProperties.Name="{Binding WindowTitle, TargetNullValue=Le Monde de Lila, FallbackValue=Le Monde de Lila}"
                                      CurrentContent="{Binding CurrentContent}"/>
    </Grid>
</Window>
