<Window x:Class="client_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellViews="clr-namespace:client_win.Modules.Shell.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#0B1523"
        shellViews:ShellWindowBehavior.Enable="True">
    <Grid>
        <!-- Parking focus: stable focus target during navigation to avoid NVDA "non disponible" -->
        <ContentControl x:Name="FocusParking"
                        Focusable="True"
                        KeyboardNavigation.IsTabStop="False"
                        IsHitTestVisible="False"
                        Opacity="0"
                        Width="1"
                        Height="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="{Binding WindowTitle}" />

        <ContentControl x:Name="RootHost"
                        Focusable="True"
                        KeyboardNavigation.IsTabStop="True"
                        AutomationProperties.Name="{Binding WindowTitle}"
                        Content="{Binding CurrentContent}"
                        shellViews:ContentHostFocusBehavior.Enable="True" />
    </Grid>
</Window>
