<UserControl x:Class="client_win.Modules.Admin.Views.AdminLogControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Focusable="False"
             IsTabStop="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdminView.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Visibility="{Binding ShowLogControls, Converter={StaticResource BoolToVis}}"
            Background="#0E2034"
            CornerRadius="6"
            Padding="12">
        <StackPanel>
            <TextBlock Text="Logs serveurs"
                       Foreground="#BFD0E6"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,0,8" />
            <UniformGrid Columns="2" Margin="0,0,0,8">
                <StackPanel Margin="0,0,6,8">
                    <TextBlock x:Name="LogLinesLabel"
                               Text="Lignes"
                               Foreground="#BFD0E6"
                               FontSize="12" />
                    <TextBox Text="{Binding LogLines, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource InputTextBox}"
                             MinHeight="32"
                             AutomationProperties.LabeledBy="{Binding ElementName=LogLinesLabel}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="LogFilterLabel"
                               Text="Filtre"
                               Foreground="#BFD0E6"
                               FontSize="12" />
                    <TextBox Text="{Binding LogFilter, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource InputTextBox}"
                             MinHeight="32"
                             AutomationProperties.LabeledBy="{Binding ElementName=LogFilterLabel}" />
                </StackPanel>
            </UniformGrid>
            <Button Content="Télécharger les logs"
                    Command="{Binding DownloadLogsCommand}"
                    HorizontalAlignment="Left"
                    Padding="8 4"
                    Background="#214570"
                    Foreground="White"
                    FontWeight="SemiBold" />
        </StackPanel>
    </Border>
</UserControl>
